# dhybird

./: README.md  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dhybird/: demo.html  dhplugin.json  dhsdk.js
app/src/main/java/com/tal/dhybirddemo/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tal/dhybirddemo/: ExampleUnitTest.kt
dhybird/: build.gradle
dhybird/src/main/: AndroidManifest.xml
dhybird/src/main/assets/dhybird/: dhbridge.js
dhybird/src/main/java/com/dahai/dhybird/: DHybird.java
dhybird/src/main/java/com/dahai/dhybird/bridge/: DHBridge.java  DHCallbackContext.java  DHJSConst.java  DHJSInterface.java  DHJSRequest.java  DHJSResponse.java  DHJSUtils.java  DHPlugin.java  DHPluginEntry.java  DHPluginManager.java
dhybird/src/main/java/com/dahai/dhybird/core/base/: DDownloadListener.java  DWebChromeClient.java  DWebSettings.java  DWebView.java  DWebViewClient.java
dhybird/src/main/java/com/dahai/dhybird/core/system/: DNativeWebChromeClient.java  DNativeWebView.java  DNativeWebViewClient.java  DNativieDownloadListener.java  FullscreenHolder.java  IWebPageView.java
dhybird/src/main/java/com/dahai/dhybird/core/x5/: DX5DownloadListener.java  DX5WebChromeClient.java  DX5WebView.java  DX5WebViewClient.java
dhybird/src/main/java/com/dahai/dhybird/plugin/: CheckAvailablePlugin.java  ToastPlugin.java
dhybird/src/main/java/com/dahai/dhybird/utils/: FileDisplayActivity.java  FileReaderView.java  NetUtils.java
dhybird/src/main/res/layout/: activity_file_display.xml
dhybird/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
